import {Injectable} from '@angular/core';

@Injectable ()

export class ItemService{

    visibleItem = [];

    getItems(id?: number){
        return this.visibleItem = ITEMS.slice(0);
    }
    getItem(id: number){
        return ITEMS.slice(0).find(item => item.id === id)
    }
}


const ITEMS = [
    {
        "id": 1,
        "name":"Prime 22",
        "width":"166 см", 
        "depth":"206 см", 
        "headheight":"83 см", 
        "thesize":"МДФ",
        "style":"Бежевый",
        "url":"assets/image/derevyannye_krovati.jpg", 
        "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    },
    {
        "id": 2,
        "name":"Альба",
        "width":"176 см", 
        "depth":"213 см", 
        "headheight":"93 см", 
        "thesize":"Большой",
        "style":"Черный",
        "url":"assets/image/dvuspalnye_krovati.jpg", 
        "description":"Кровать 'Альба' компании Embawood подарит вам комфортный и расслабляющий отдых. Спальное место 160х200 см рассчитано на двоих. Материал каркаса - ламинированная ДСП, имеющая естественную древесную окраску. Изголовье окрашено в белый цвет. Дизайн кровати подкупает своей простотой и правильностью линий и гармонично впишется в любой интерьер спальни."
    },
    {
        "id": 3,
        "name":"Айрис",
        "width":"210 см", 
        "depth":"170 см", 
        "headheight":"87 см", 
        "thesize":"Дерево",
        "style":"Коричневый",
        "url":"assets/image/krovati_s_podemnym_mekhanizmom.jpg", 
        "description":"Кровать с подъемным механизмом 'Айрис' от производителя Ambassador гармонично сочетается с любым интерьером и создает уют. Она выполнена из натурального дерева, поэтому имеет высокую износостойкость и прочность. Благодаря интересному дизайнерскому решению, это изделие подчеркнет вашу оригинальность и чувство вкуса."
    },
    {
        "id": 4,
        "name":"Гармония",
        "width":"95 см", 
        "depth":"205 см", 
        "headheight":"105 см", 
        "thesize":"МДФ",
        "style":"Бежевый",
        "url":"assets/image/odnospalnye_krovati.jpg", 
        "description":"Кровать односпальная 'Гармония' изготовлена из качественного МДФ материала. Кровать выполнена в стиле барокко, с позолочёнными элементами декора и является системой одного целого, в частности мебельной системы 'Гармония'. Она гармонично дополнит интерьер роскоши и богатства. Ортопедический матрас приобретается отдельно, его размер соответствует размеру спального места кровати."
    },
    {
        "id": 5,
        "name":"'К-2' Скиф",
        "width":"119 см", 
        "depth":"48 см", 
        "headheight":"80 см", 
        "thesize":"Дерево",
        "style":"Коричневый",
        "url":"assets/image/komod_k_2_skif.jpg", 
        "description":"Комод 'К-2' от компании производителя Скиф - это практичный вариант организации свободного пространства. Вместительный комод имеет пару прикрытых отделов и четыре больших ящика. Такой вариант идеально подойдет для хранения вещей, игрушек или книг. Изготовлен из натурального дерева, поэтому долговечен и надёжен. Разнообразие цветовой гаммы в представленной модели большое, так что вы без труда сможете подобрать комод под основную обстановку вашей спальни или гостиной."
    },
    {
        "id": 6,
        "name":"'К-3' Скиф",
        "width":"72 см", 
        "depth":"50 см", 
        "headheight":"80 см", 
        "thesize":"Дерево",
        "style":"Коричневый",
        "url":"assets/image/komod_k_3_skif.jpg", 
        "description":"Комод 'К-3' от компании производителя Скиф - незаменимый элемент в спальне. Всегда требуется место куда бы положить одежду, спальное белье, вещи, потому комод в спальне - необходимость. Изготовлен из натурального дерева, потому можно быть уверенным в качестве, надёжности, износоустойчивости изделия. Комод прослужит долгие годы, а качественная фурнитура не принесет проблем. Модель представлена во множестве цветах."
    },
    {
        "id": 7,
        "name":"'К-4' Скиф",
        "width":"70 см", 
        "depth":"50 см", 
        "headheight":"78 см", 
        "thesize":"Дерево",
        "style":"Черный",
        "url":"assets/image/komod_k_4_skif.jpg", 
        "description":"Комод 'К-4' от компании производителя Скиф подойдет в любую комнату. Может быть универсальным, так как хранить в нём можно что угодно. Имеет четыре вместительных ящика. Изготовлен из натурального дерева, поэтому прослужит долгие годы и при этом не деформируется и не потеряет свой внешний вид. Не прихотлив в уходе, легко можно протирать влажной тряпкой от пыли. Представлен в массе различных цветов, вы легко сможете подобрать свой оттенок."
    },
    {
        "id": 8,
        "name":"'К-5' Скиф",
        "width":"100 см", 
        "depth":"48 см", 
        "headheight":"100 см", 
        "thesize":"Дерево",
        "style":"Бежевый",
        "url":"assets/image/komod_k_5_skif.jpg", 
        "description":"Комод 'К-5' от компании производителя Скиф - незаменимый помощник в домашнем хозяйстве. Компактный, но вместительный впишется в любое пространство по размерам, а разнообразие цветов поможет подобрать лучший вариант и скомбинировать комод с основной обстановкой вашего пространства. Изготовлен из натурального дерева, потому отлично гармонирует в комнате и добавляет уюта за счёт своей деревянной текстуры. "
    },
    {
        "id": 9,
        "name":"Paris C Blonski",
        "width":"55 см", 
        "depth":"41 см", 
        "headheight":"844 см", 
        "thesize":"МДФ",
        "style":"Дуб сонома",
        "url":"assets/image/tumba_prikrovatnaya_paris_c_blonski.jpg", 
        "description":"Стильная и качественная тумба прикроватная Paris C от производителя Blonski дополнит интерьер вашей спальни, сделает его изысканным и интересным, благодаря ее стильному дизайну и интересному цветовому решению. Изделие имеет длительный срок службы. Оно прочное и износостойкое, потому что изготовлено из качественных материалов."
    },
    {
        "id": 10,
        "name":"ТБ-9 Скиф",
        "width":"41 см", 
        "depth":"35 см", 
        "headheight":"56 см", 
        "thesize":"Дерево",
        "style":"Венге",
        "url":"assets/image/tumba_prikrovatnaya_tb_9_skif.jpg", 
        "description":"Современная и стильная прикроватная тумба 'ТБ-9' от компании производителя Скиф - необходимость для комфортной жизни. Тумба функциональная и вместительная, так как имеет три выдвижных ящика и просторную столешницу, где можно расположить ночную лампу, комнатный цветок или книгу. По свойствам прочная, долговечная и износоустойчивая. Прослужит долгие годы и выдержит любые испытания."
    },
    {
        "id": 11,
        "name":"ТБ-10 Скиф",
        "width":"42 см", 
        "depth":"34 см", 
        "headheight":"68 см", 
        "thesize":"Дерево",
        "style":"Темный",
        "url":"assets/image/tumba_prikrovatnaya_tb_11_skif.jpg", 
        "description":"Прикроватная тумба 'ТБ-10' - необходимое приобретение для организации пространства. Максимально функциональная и вместительная. Имеет три выдвижных ящика, открытую полку и просторную столешницу. Занимает не много места, но компенсирует вместительность высотой. Изготовляется во множестве цветов, потому подобрать тумбу под основную обстановку спальни не составит труда."
    },
    {
        "id": 12,
        "name":"ТБ-16 Скиф",
        "width":"50 см", 
        "depth":"35 см", 
        "headheight":"54 см", 
        "thesize":"Дерево",
        "style":"Коричневый",
        "url":"assets/image/tumba_prikrovatnaya_tb_16_skif.jpg", 
        "description":"Прикроватная тумба 'ТБ-16' от компании производителя Скиф создана специально для ваших нужд. В классическом стиле тумба станет завершением вашего интерьера, привнесёт нотку благородства и сделает спальню немного уютней и добавит комфорта. Изготовлена из натурального дерева (хвоя) потому надёжна и долговечна. Не потеряет свой внешний вид, со временем станет только привлекательней."
    }
]