import {Injectable} from '@angular/core';

@Injectable ()

export class ItemService{

    visibleItem = [];

    getItems(){
        return this.visibleItem = ITEMS.slice(0);
    }
}


const ITEMS = [
    {
        "id":"1",
        "name":"Prime 22",
        "width":"166 cm", 
        "depth":"206 cm", 
        "headheight":"83 cm", 
        "thesize":"Большой",
        "style":"Лофт",
        "url":"assets/image/derevyannye_krovati.jpg", 
        "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    },
    {
        "id":"2",
        "name":"Prime 22",
        "width":"166 cm", 
        "depth":"206 cm", 
        "headheight":"83 cm", 
        "thesize":"Большой",
        "style":"Лофт",
        "url":"assets/image/derevyannye_krovati.jpg", 
        "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    },
    {
        "id":"3",
        "name":"Prime 22",
        "width":"166 cm", 
        "depth":"206 cm", 
        "headheight":"83 cm", 
        "thesize":"Большой",
        "style":"Лофт",
        "url":"assets/image/derevyannye_krovati.jpg", 
        "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    },
    {
        "id":"4",
        "name":"Prime 22",
        "width":"166 cm", 
        "depth":"206 cm", 
        "headheight":"83 cm", 
        "thesize":"Большой",
        "style":"Лофт",
        "url":"assets/image/derevyannye_krovati.jpg", 
        "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    },
    // {
    //     "id":"1",
    //     "name":"Prime 22",
    //     "width":"166 cm", 
    //     "depth":"206 cm", 
    //     "headheight":"83 cm", 
    //     "thesize":"Большой",
    //     "style":"Лофт",
    //     "url":"assets/image/derevyannye_krovati.jpg", 
    //     "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    // },
    // {
    //     "id":"1",
    //     "name":"Prime 22",
    //     "width":"166 cm", 
    //     "depth":"206 cm", 
    //     "headheight":"83 cm", 
    //     "thesize":"Большой",
    //     "style":"Лофт",
    //     "url":"assets/image/derevyannye_krovati.jpg", 
    //     "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    // },
    // {
    //     "id":"1",
    //     "name":"Prime 22",
    //     "width":"166 cm", 
    //     "depth":"206 cm", 
    //     "headheight":"83 cm", 
    //     "thesize":"Большой",
    //     "style":"Лофт",
    //     "url":"assets/image/derevyannye_krovati.jpg", 
    //     "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    // },
    // {
    //     "id":"1",
    //     "name":"Prime 22",
    //     "width":"166 cm", 
    //     "depth":"206 cm", 
    //     "headheight":"83 cm", 
    //     "thesize":"Большой",
    //     "style":"Лофт",
    //     "url":"assets/image/derevyannye_krovati.jpg", 
    //     "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    // },
    // {
    //     "id":"1",
    //     "name":"Prime 22",
    //     "width":"166 cm", 
    //     "depth":"206 cm", 
    //     "headheight":"83 cm", 
    //     "thesize":"Большой",
    //     "style":"Лофт",
    //     "url":"assets/image/derevyannye_krovati.jpg", 
    //     "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    // },
    // {
    //     "id":"1",
    //     "name":"Prime 22",
    //     "width":"166 cm", 
    //     "depth":"206 cm", 
    //     "headheight":"83 cm", 
    //     "thesize":"Большой",
    //     "style":"Лофт",
    //     "url":"assets/image/derevyannye_krovati.jpg", 
    //     "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    // },
    // {
    //     "id":"1",
    //     "name":"Prime 22",
    //     "width":"166 cm", 
    //     "depth":"206 cm", 
    //     "headheight":"83 cm", 
    //     "thesize":"Большой",
    //     "style":"Лофт",
    //     "url":"assets/image/derevyannye_krovati.jpg", 
    //     "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    // },
    // {
    //     "id":"1",
    //     "name":"Prime 22",
    //     "width":"166 cm", 
    //     "depth":"206 cm", 
    //     "headheight":"83 cm", 
    //     "thesize":"Большой",
    //     "style":"Лофт",
    //     "url":"assets/image/derevyannye_krovati.jpg", 
    //     "description":"Удобная и красивая кровать двуспальная поможет вам расслабиться послетяжелого для, подарит крепкий и здоровый сон. Она долговечная, стойкая к различным нагрузкам и надежная, благодаря тому что ее каркас изготовлен из материалов наивысшего качества, а именно - гипоаллергенного ДСП категории Е1.Обратите внимание! Цена кровати указана без учета стоимости ортопедического основания и матраса."
    // }
]